# TestChat

./: README.md  pom.xml
src/main/java/aaaronny/dev/testchat/: Application.java  UsersContainer.java
src/main/java/aaaronny/dev/testchat/config/: WebSocketConfig.java
src/main/java/aaaronny/dev/testchat/controller/: AccountKitController.java  ChatController.java  HomeController.java  LoginController.java  MessageRestController.java  UserListController.java  WebSocketEventListener.java
src/main/java/aaaronny/dev/testchat/model/: ChatMessage.java  GeneralUser.java  User.java
src/main/java/aaaronny/dev/testchat/restController/: LoginController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: chatBubble.css  style.css
src/main/resources/static/js/: chat.js
src/main/resources/static/reactjs/: chatConsole.js  chatDisplay.js  chatFull.js  chatMessage.js  reactEngine.js  userMiniCard.js  usersOnline.js
src/main/resources/static/reactjs/components/: accountKit.js  chatConsole.js  chatDisplay.js  chatFull.js  chatMessage.js  loginPage.js  pvtChatDisplay.js  userMiniCard.js  usersDisplay.js
src/main/resources/templates/: akLogin.html  chat.html  testToken.ftl  testpage.html  testtoken.html
